# 클래스: 변수와 매소드의 집합
# 매소드: 매개변수의 첫번째, self 키워드 사용 -must
# 클래스는 첫글자만 대문자

class Myclass:
    # 변수 = 값 --> 클래스 변수, 클래스명.변수  (공유변수)
    def __init__(self): # 생성자 --> 객체 생성시 자동 호출되는 매서드,  인스턴스 변수 초기화
        self.name = '' # 인스턴스 변수 --> 각 객체별 독립적 

# 객체 생성(변수 생성)
a = Myclass()  # Myclass의 객체 a, 자동으로 __init__호출됨
b = Myclass()
c = Myclass()

# 주의! 필요한 변수는 생성자에서 정의, 다른 방법으로는 생성해서 사용 안 함!