# 클래스
# 인스턴스. 객체를 생성할 수 있는 자료구조
# 클래스의 구성요소:
    # 변수(인스턴스 변수, 클래스 변수)
    # 메소드(인스턴스 메소드)
# 객체생성
    # 클래스이름() --> 생성자 호출 __init__

# 상속: 기존 클래스를 확장해서 새로운 클래스 생성
# 메소드는 바로 사용
# 인스턴스 변수는 부모의 생성자를 자식의 생성자에서 호출(생성자를 직접 호출하는 예외 상황) super().__init__

# 데코레이션
# @property
    # 함수를 변수처럼 사용(특정 변수를 보호할 때 = 캡슐화)
# @abstractmethod --> from abc import ABC, abstractmethod
    #부모의 메소드를 추상화 시켜 상속받은 자식은 반드시 구현하도록 강제
    # 부모도 ABC를 상속받아야함

